<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>LG Alarm App PWA</title>
		<meta charset='UFT-8' name='viewport' content='width=device-width, initial=scale=1.0' >
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="manifest" href="./manifest.json">
	</head>
  
  <div class="title">
    <p>Laine Gaubert - Rainy Day Alarm Clock</p>
  </div>
  
  
  <div class="header">
  <header>
  <a href="/rainydayPWA">App // </a> 
  <a href="https://lgaubert.github.io/rainydayPWA/about.html">About the App</a>
  </header>
  </div>
 

  
  <body>
		<div id='main-container'>
			<h2 id='clock'></h2>
		</div>

		<div id='alarm-container'>
			<h3>Set Alarm Time</h3>
				<label>
					<div>
					<select id='aHours' ></select>
					</div>
				</label>
				<label>
					<div>
					<select id='aMins' ></select>
					</div>
				</label>
				<label>
					<div>
					<select id='aSecs' ></select>
					</div>
				</label>
				<label>
					<div>
						<select id="meridiem">
							<option value="AM">AM</option>
							<option value="PM">PM</option>
						</select>
					</div>
				</label>
				</div>
		</div>

		<div id='buttonHolder'>
			<div>
				<button  id='setButton' onClick='alarmSet()'>Set Alarm</button>
			</div>

			<div>
				<button  id='clearButton' onClick='alarmClear()'>Clear Alarm</button>
			</div>
		</div>
  
    <div class="rain front-row"></div>
    <div class="rain back-row"></div>

		<script type='text/javascript' src='app.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='rain.js'></script>

	
  


  </body>
</html>
